<fieldset>
  <legend>
    <span @html="name || id || this.uid"></span>
    arbor
  </legend>

  <slot></slot>

  <dl hidden>
    <div>
      <dt>Step ratio</dt>
      <dd><output id="Step-ratio">…</output></dd>
    </div>
    <div>
      <dt>Force ratio</dt>
      <dd><output id="force-ratio">…</output></dd>
    </div>
    <div>
      <dt>Time ratio</dt>
      <dd><output id="time-ratio">…</output></dd>
    </div>
  </dl>
</fieldset>

<style webc:scoped>
  :host {
    --wind-color: var(--teal-9);
    --center-color: var(--indigo-9);
    --escape-color: var(--pink-9);
    display: block;
    max-width: 70ch;
    margin: 0 auto;
  }

  @media (prefers-color-scheme: dark) {
    :host {
      --wind-color: var(--teal-3);
      --center-color: var(--indigo-3);
      --escape-color: var(--pink-3);
    }
  }

  :host[is-wind] {
    --arbor-color: var(--wind-color);
  }

  :host[is-center] {
    --arbor-color: var(--center-color);
  }

  :host[is-escape] {
    --arbor-color: var(--escape-color);
  }

  fieldset {
    border-color: var(--arbor-color);
  }

  legend {
    color: var(--arbor-color);
  }
</style>

<script type="module">
  window.customElements.define('clock-arbor', class extends HTMLElement {
    connectedCallback() {

    }
  });
</script>

