<form-field
  :@data-for="dataFor"
  :@data-leaves="dataLeaves"
>
  <label
    :for="`pinion-${this.dataFor}`"
    @text="`pinion (${this.dataFor})`"
  >
  </label>
  <input
    :id="`pinion-${this.dataFor}`"
    :value="this.dataLeaves || 8"
    type="number"
    min="6"
    max="30"
    class="teeth"
  />
</form-field>

<dl data-out="pinion">
  <div>
    <dt>pitch diameter</dt>
    <dd>
      <output data-show="pd">…</output>
      <output for="size-unit">…</output>
    </dd>
  </div>
</dl>

<style>
  clock-pinion {
    display: block;
    --part-color: var(--pinion-color);
  }
</style>

<script type="module">
  window.customElements.define('clock-pinion', class extends HTMLElement {
    connectedCallback() {

    }
  });
</script>

