---
layout: base
title: V2 Train
---

<clock-train @title="Going Train">

  <clock-arbor id="wind" is-wind>
    <clock-drive
      @weight="5"
      @force-unit="lb"
    ></clock-drive>

  <clock-wheel id="great-wheel"
      data-od
      data-teeth="60"
    ></clock-wheel>
  </clock-arbor>

  <clock-arbor id="second">
    <clock-pinion data-from="great-wheel"
      data-leaves="20"
    ></clock-pinion>

    <clock-wheel id="second-wheel"
      data-teeth="64"
    ></clock-wheel>
  </clock-arbor>

  <split-train>
    <train-part>

      <clock-arbor id="center" is-center>
        <clock-pinion data-from="second-wheel"
          data-leaves="8"
        ></clock-pinion>

        <clock-wheel id="center-wheel"
          data-teeth="60"
        ></clock-wheel>
      </clock-arbor>

    </train-part>
    <train-part>

      <clock-arbor id="third">
        <clock-pinion data-from="second-wheel"
          data-leaves="8"
        ></clock-pinion>

        <clock-wheel id="third-wheel"
          data-teeth="60"
        ></clock-wheel>
      </clock-arbor>

      <clock-arbor id="escape" is-escape>
        <clock-pinion data-from="third-wheel"
          data-leaves="8"
        ></clock-pinion>

        <clock-wheel id="escape-wheel"
          data-teeth="30"
        ></clock-wheel>
      </clock-arbor>

    </train-part>
  </split-train>
</clock-train>
